{
  "name": "@vegan-friendly/strapi-plugin-update-lifecycle-trigger",
  "version": "1.0.21",
  "description": "A plugin for Strapi CMS that automates the triggering of update events for Strapi items, streamlining content and media management.",
  "keywords": [
    "strapi",
    "plugin",
    "media",
    "regeneration",
    "content management"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegan-friendly/strapi-plugin-update-lifecycle-trigger.git"
  },
  "license": "MIT",
  "author": {
    "name": "Emil Petras",
    "url": "https://github.com/emil-petras"
  },
  "maintainers": [
    {
      "name": "Guy Finger",
      "url": "https://github.com/GuyFinger"
    }
  ],
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.4.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "engines": {
    "npm": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "strapi": {
    "name": "strapi-regenerator",
    "description": "A plugin that can trigger update event of items.",
    "kind": "plugin",
    "displayName": "Regenerator"
  }
}
